
<html>
<head>
<title>Demo</title>
<style type="text/css">

body {
 font:76% normal verdana,arial,tahoma;
}

h1, h2 {
 font-size:1em;
}
#good {
 /* simple box */
 /*position:absolute; */
 list-style:none;
 border:1px solid #003366;
 overflow:hidden;
}

#one,#two,#three,#four,#five {
 /* simple box */
 position:relative; 
 left:0px;
 display:block;
 height: 20px;
 margin-left:0px;
 /*top:8em;*/
 width:250px;
 line-height:3em;
 background:#99ccff;
 border:1px solid #003366;
 white-space:nowrap;
 padding:0.5em;
 
}
#one,#two,#three,#four,#five
{
height:0px;
transition:height 2s;
-webkit-transition:height 2s;
transition:top 2s;
-webkit-transition:top 2s;
}

</style>
<script type="text/javascript">
 var one;
//var foo = null; // object
//var one=null;
// start animating
var main;
var five=null;
var temp1;
var temp2;
var temp3;
var temp4;
var temp;
 var hello=new Array("one","two");
 var func;
 var height=200;
 var count;
//document.write(hello[0]).style.color="red";
 var change;
function change()
{

one.style.height='60px';


}
function func1()
{
one.style.height='0px';

}

//}		


//return from the function

function doMove()
 {


if(parseInt(four.style.top) == 50)
		{
		
		 var temp1=two.innerHTML;
		 var temp2=three.innerHTML;
		 var temp3=four.innerHTML;
		 var temp4=five.innerHTML;
		 var temp=one.innerHTML;
		//document.write(document.getElementById('two').innerHtml);		
		one.innerHTML=five.innerHTML;	
		two.innerHTML=temp;
		three.innerHTML=temp1;
		four.innerHTML=temp2;
		five.innerHTML=temp3;
	
		one.style.top= '0px';
		//two.style.top= '5px';
		//three.style.top='10px';
		//four.style.top='15px';
		five.style.top='20px';//how come only 20 here?
		//keep count variable here
		}

	
	
setInterval(function(){func1()},1000);
	//one.style.height='0px';
	
main.style.top=parseInt(main.style.top)+10+'px';
//one.style.top = parseInt(one.style.top)+5+'px';
//two.style.top= parseInt(two.style.top)+5+'px';
//three.style.top = parseInt(three.style.top)+5+'px';
//four.style.top= parseInt(four.style.top)+5+'px';
//five.style.top = parseInt(five.style.top)+5+'px';
	

}

function init()
{
 // get the "foo" object

one=document.getElementById('one');
main=document.getElementById('main');
five=document.getElementById('five');
main.style.top='20px';//initial height

 one.style.top = '0px'; // set its initial position to 0px
 two.style.top = '20px';
 three.style.top = '40px';
 four.style.top = '60px';
 five.style.top = '80px';
// var count=0;

/*if(count == 500)
{
	
}		
count++;*/
//pass a variable
//setInterval(function(){change()},1000);
setInterval(function(){doMove()},500);
setInterval(function(){change()},2000);




//setTimeout(function(){appear()},300);



   
   // call doMove in 20msec

	


}

window.onload = init;

</script>
</head>

<body>

<h1>LIVE</h1>
<h2>updates</h2>
<ul id="good" style="color:red; height:289px; width:250px;">
<li id="one">
 I am foo
</li>
<div id="main">
<li id="two">
 I am good
</li>
<li id="three">
 I am normal
</li>
<li id="four">
 I am ok
</li>
</div>
<li id="five">
 I am fine
</li>
</ul>
</body>
</html>